{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-N2A120E1\\SQLEXPRESS;Initial Catalog=VeleComTrack;User Id=sa;Password=admin123;Encrypt=True;TrustServerCertificate=True;"
  },
  "UploadSettings": {
    "UploadPath": "C:\\D\\Projects\\AllPrograms\\Core\\VeloComTrack\\VeloComTrack\\CarModelManagement\\wwwroot\\"
  }
}
